SECRET_KEY=4)z_h&l-ifes64c@&q+h5o%-v&q=l5%bd&zf)@8d__!7t^oih*

DEBUG= True

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=UTC
